GO
CREATE DATABASE QLBD

GO
USE QLBD

GO
CREATE TABLE ACCOUNT
(
	USERNAME VARCHAR(100) primary key,
	DISPLAYNAME NVARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(1000) NOT NULL,
	ACCOUNTTYPE INT NOT NULL
)

GO
CREATE TABLE CLUB
(
	CLUBID INT PRIMARY KEY,
	CLUBNAME NVARCHAR(100) NOT NULL,
	CLUBSHORTNAME VARCHAR(6) UNIQUE NOT NULL,
	ESTABLISHEDYEAR INT NOT NULL,
	HOMEFIELD NVARCHAR(100) NOT NULL
)
GO
CREATE TABLE PLAYERTYPE
(
	PLAYERTYPEID INT PRIMARY KEY,
	PLAYERTYPENAME NVARCHAR(100)
)
GO
CREATE TABLE PLAYER
(
	PLAYERID INT PRIMARY KEY,
	CLUBID INT REFERENCES CLUB(CLUBID) ON DELETE CASCADE ON UPDATE CASCADE,
	PLAYERTYPEID INT REFERENCES PLAYERTYPE(PLAYERTYPEID), 
	NAME NVARCHAR(100) NOT NULL,
	POSITION NVARCHAR(100) NOT NULL,
	NATIONALITY NVARCHAR(100) NOT NULL,
	BIRTHDAY DATE NOT NULL,
	AGE INT DEFAULT NULL,
	HEIGHT INT NOT NULL,
	WEIGHT INT NOT NULL
)

GO
CREATE TABLE ROUND
(
	ROUNDID INT PRIMARY KEY,
	ROUNDNAME VARCHAR(100)
)
GO
CREATE TABLE MATCH
(
	MATCHID INT PRIMARY KEY,
	HOMECLUB INT REFERENCES CLUB(CLUBID) NOT NULL,
	AWAYCLUB INT REFERENCES CLUB(CLUBID) NOT NULL,
	HOMESCORE INT DEFAULT NULL,
	AWAYSCORE INT DEFAULT NULL,
	ROUNDID INT REFERENCES ROUND(ROUNDID) NOT NULL,
	MATCHDAY DATE NOT NULL,
	MATCHTIME TIME NOT NULL,
	STADIUM NVARCHAR(100) DEFAULT NULL,
	ISPLAYED BIT DEFAULT 0
)
GO
CREATE TABLE GOALTYPE
(
	GOALTYPEID INT PRIMARY KEY,
	GOALTYPENAME NVARCHAR(100) NOT NULL
)

GO
CREATE TABLE GOAL
(
	GOALID INT PRIMARY KEY,
	MATCHID INT REFERENCES MATCH(MATCHID) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
	CLUBID INT REFERENCES CLUB(CLUBID) NOT NULL,
	PLAYERID INT REFERENCES PLAYER(PLAYERID) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
	GOALTYPEID INT REFERENCES GOALTYPE(GOALTYPEID) NOT NULL,
	GOALTIME INT NOT NULL
)

GO
CREATE TABLE CHARTS
(
	CHARTID INT PRIMARY KEY,
	CLUBID INT REFERENCES CLUB(CLUBID) NOT NULL,
	MATCHPLAY INT DEFAULT 0,
	WIN INT DEFAULT 0,
	LOSE INT DEFAULT 0,
	DRAW INT DEFAULT 0,
	GOALDIFFERENCE INT DEFAULT 0,
	POINT INT DEFAULT 0,
	GOALTOTAL INT DEFAULT 0
)

GO
CREATE TABLE PARAMETER
(
	PARAID NVARCHAR(100) PRIMARY KEY,
	MINAGE INT, --Tuổi tối đa của cầu thủ
	MAXAGE INT, --Tuổi tối thiểu của cầu thủ
	MINPLAYER INT, --Số lượng cầu thủ tối đa trong 1 đội
	MAXPLAYER INT, --Số lượng cầu thủ tối thiểu trong 1 đội
	MAXFOREIGNPLAYER INT, --Số lượng cầu thủ nước ngoài tối đa
	GOALTYPEKIND INT,  --Số loại bàn thắng
	MAXGOALTIME INT,  --Thời gian ghi bàn tối đa
	WINSCORE INT,  --Điểm thắng
	LOSESCORE INT, --Điểm thua
	DRAWSCORE INT, --Điểm hòa
	PRIORITYCHARTS INT, --Thứ tự ưu tiên xếp hạng
)

GO
CREATE TABLE CHARTS
(
	CHARTID INT IDENTITY(1,1) PRIMARY KEY,
	CLUBID INT REFERENCES CLUB(CLUBID) NOT NULL,
	MATCHPLAY INT DEFAULT 0,
	WIN INT DEFAULT 0,
	LOSE INT DEFAULT 0,
	DRAW INT DEFAULT 0,
	GOALDIFFERENCE INT DEFAULT 0,
	POINT INT DEFAULT 0,
	GOALTOTAL INT DEFAULT 0
)

GO
CREATE PROC USP_Login
@userName NVARCHAR(1000), @pass VARCHAR(1000)
AS
BEGIN
	SELECT * FROM dbo.ACCOUNT WHERE USERNAME = @userName AND PASSWORD = @pass
END



GO
INSERT [dbo].[ACCOUNT] ([USERNAME], [DISPLAYNAME], [PASSWORD], [ACCOUNTTYPE]) VALUES (N'admin', N'admin', N'59113821474147731767615617822114745333', 1)

--Thêm CLB
GO
CREATE PROC ADD_CLUB
@clubid int, @clubname nvarchar(100), @clubshortname varchar(6), @establishedyear int, @homefield nvarchar(100)
AS
BEGIN
	INSERT dbo.CLUB (CLUBID, CLUBSHORTNAME, CLUBNAME, ESTABLISHEDYEAR, HOMEFIELD) VALUES (@clubid, @clubshortname, @clubname, @establishedyear, @homefield)
END

--Sửa CLB
GO
CREATE PROC UPDATE_CLUB
@clubid int, @clubname nvarchar(100), @clubshortname varchar(6), @establishedyear int, @homefield nvarchar(100)
AS
BEGIN
	UPDATE dbo.CLUB SET CLUBSHORTNAME= @clubshortname, CLUBNAME = @clubname, ESTABLISHEDYEAR = @establishedyear, HOMEFIELD = @homefield
	WHERE CLUBID=@clubid
END

--Thêm cầu thủ
GO
CREATE PROC ADD_PLAYER
@PLAYERID int, @CLUBID INT, @NAME nvarchar(100), @POSITION nvarchar(100), @NATIONALITY NVARCHAR(100), @BIRTHDAY DATETIME, @AGE INT, @HEIGHT INT, @WEIGHT INT
AS
BEGIN
	INSERT dbo.PLAYER(PLAYERID, CLUBID, NAME, POSITION, NATIONALITY, BIRTHDAY, AGE, HEIGHT, WEIGHT ) VALUES (@PLAYERID, @CLUBID, @NAME, @POSITION, @NATIONALITY, @BIRTHDAY, @AGE, @HEIGHT, @WEIGHT)
END

--Sửa cầu thủ
GO
CREATE PROC UPDATE_PLAYER
@PLAYERID int, @CLUBID INT, @NAME nvarchar(100), @POSITION nvarchar(100), @NATIONALITY NVARCHAR(100), @BIRTHDAY DATETIME, @AGE INT, @HEIGHT INT, @WEIGHT INT
AS
BEGIN
	UPDATE dbo.PLAYER SET CLUBID= @CLUBID, NAME=@NAME, POSITION=@POSITION, NATIONALITY=@NATIONALITY, BIRTHDAY=@BIRTHDAY, AGE=@AGE, HEIGHT=@HEIGHT, WEIGHT=@WEIGHT
	WHERE PLAYERID=@PLAYERID
END

--Them lich thi dau
GO
CREATE PROC ADD_MATCH
@MATCHID INT, @HOMECLUB INT, @AWAYCLUB INT, @ROUNDID INT, @MATCHDAY DATE, @MATCHTIME TIME, @STADIUM NVARCHAR(100)
AS
BEGIN
	INSERT INTO DBO.MATCH (MATCHID, HOMECLUB, AWAYCLUB, ROUNDID, MATCHDAY, MATCHTIME, STADIUM) VALUES (@MATCHID, @HOMECLUB, @AWAYCLUB, @ROUNDID, @MATCHDAY, @MATCHTIME, @STADIUM)
END

--Sua lich thi dau
GO
CREATE PROC UPDATE_MATCH
@MATCHID INT, @HOMECLUB INT, @AWAYCLUB INT, @ROUNDID INT, @MATCHDAY DATE, @MATCHTIME TIME, @STADIUM NVARCHAR(100)
AS
BEGIN
	UPDATE DBO.MATCH SET HOMECLUB=@HOMECLUB, AWAYCLUB=@AWAYCLUB, ROUNDID=@ROUNDID, MATCHDAY=@MATCHDAY, MATCHTIME=@MATCHTIME, STADIUM=@STADIUM
	WHERE MATCHID=@MATCHID
END

--THEM BAN THANG
GO
CREATE PROC ADD_GOAL
@GOALID INT, @MATCHID INT, @CLUBID INT, @PLAYERID INT, @GOALTYPEID INT, @GOALTIME INT
AS
BEGIN
	INSERT INTO DBO.GOAL (GOALID, MATCHID, CLUBID, PLAYERID, GOALTYPEID, GOALTIME) VALUES (@GOALID, @MATCHID, @CLUBID, @PLAYERID, @GOALTYPEID, @GOALTIME)
END

--SUA BAN THANG
GO
CREATE PROC UPDATE_GOAL
@GOALID INT, @MATCHID INT, @CLUBID INT, @PLAYERID INT, @GOALTYPEID INT, @GOALTIME INT
AS
BEGIN
	UPDATE DBO.GOAL SET MATCHID=@MATCHID, CLUBID=@CLUBID, PLAYERID=@PLAYERID, GOALTYPEID=@GOALTYPEID, GOALTIME=@GOALTIME
	WHERE GOALID=@GOALID
END

--TRIGGER TĂNG TỈ SỐ KHI THÊM 1 BÀN THẮNG
GO
CREATE TRIGGER TRG_INSERT_GOAL
ON GOAL
FOR INSERT
AS
BEGIN
	DECLARE @MATCHID VARCHAR(6),
			@CLUBID INT
	
	SELECT @MATCHID = I.MATCHID, @CLUBID = I.CLUBID
	FROM INSERTED AS I

	UPDATE MATCH
	SET ISPLAYED = 1
	WHERE MATCHID = @MATCHID

	UPDATE MATCH
	SET HOMESCORE = HOMESCORE + 1
	WHERE HOMECLUB = @CLUBID
	AND MATCHID = @MATCHID

	UPDATE MATCH
	SET AWAYSCORE = AWAYSCORE + 1
	WHERE AWAYCLUB = @CLUBID
	AND MATCHID = @MATCHID
END

--TRIGGER GIẢM TỈ SỐ KHI XÓA 1 BÀN THẮNG
GO
CREATE TRIGGER TRG_DELETE_GOAL
ON GOAL
FOR DELETE
AS
BEGIN
	DECLARE @MATCHID INT,
			@CLUBID INT
	
	SELECT @MATCHID = D.MATCHID, @CLUBID = D.CLUBID
	FROM DELETED AS D

	UPDATE MATCH
	SET HOMESCORE = HOMESCORE - 1
	WHERE HOMECLUB = @CLUBID
	AND MATCHID = @MATCHID

	UPDATE MATCH
	SET AWAYSCORE = AWAYSCORE - 1
	WHERE AWAYCLUB = @CLUBID
	AND MATCHID = @MATCHID
END

--TRIGGER CẬP NHẬT TỈ SỐ KHI CẬP NHẬT BÀN THẮNG
GO
CREATE TRIGGER TRG_UPDATE_GOAL
ON GOAL
FOR UPDATE
AS
BEGIN
	UPDATE MATCH
	SET HOMESCORE = HOMESCORE - 1
	WHERE HOMECLUB = (SELECT D.CLUBID
						FROM DELETED AS D)
	AND MATCHID = (SELECT D.MATCHID
					FROM DELETED AS D)

	UPDATE MATCH
	SET HOMESCORE = HOMESCORE + 1
	WHERE HOMECLUB = (SELECT I.CLUBID
						FROM INSERTED AS I)
	AND MATCHID = (SELECT I.MATCHID
					FROM INSERTED AS I)

	UPDATE MATCH
	SET AWAYSCORE = AWAYSCORE - 1
	WHERE AWAYCLUB = (SELECT D.CLUBID
						FROM DELETED AS D)
	AND MATCHID = (SELECT D.MATCHID
					FROM DELETED AS D)

	UPDATE MATCH
	SET AWAYSCORE = AWAYSCORE + 1
	WHERE AWAYCLUB = (SELECT I.CLUBID
						FROM INSERTED AS I)
	AND MATCHID = (SELECT I.MATCHID
					FROM INSERTED AS I)
END

--TRIGGER TÍNH TUỔI CỦA CẦU THỦ
GO
CREATE TRIGGER TRG_TINHTUOI
ON PLAYER
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @AGE INT, @PLAYERID INT
	SELECT @PLAYERID = I.PLAYERID FROM INSERTED AS I
	SET @AGE = YEAR(GETDATE()) - (SELECT YEAR(I.BIRTHDAY) FROM INSERTED AS I)
	UPDATE PLAYER SET AGE = @AGE WHERE PLAYERID=@PLAYERID
END
	
--TRIGGER MẶC ĐỊNH SÂN ĐẤU LÀ SÂN NHÀ CỦA ĐỘI 1
GO
CREATE TRIGGER TRG_LOAD_STADIUM
ON MATCH
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @HOMECLUB INT, @MATCHID INT
	SELECT @HOMECLUB = I.HOMECLUB, @MATCHID= I.MATCHID
		FROM INSERTED AS I
	UPDATE MATCH SET STADIUM =(SELECT HOMEFIELD FROM CLUB WHERE CLUBID=@HOMECLUB)
		WHERE MATCHID=@MATCHID
END

--TRIGGER SỐ LƯỢNG CẦU THỦ TỐI ĐA
GO
CREATE TRIGGER TRG_MAXPLAYER
ON PLAYER
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @CLUBID INT, @COUNT INT
	SELECT @CLUBID = I.CLUBID FROM INSERTED AS I
	SELECT @COUNT= COUNT(*) FROM PLAYER AS PL WHERE PL.CLUBID=@CLUBID
	IF (@COUNT = (SELECT MAXPLAYER FROM PARAMETER))
	BEGIN
		RAISERROR( 'Số lượng cầu thủ vượt mức tối đa',16,1)
		ROLLBACK TRANSACTION
	END
END

--TRIGGER GIỚI HẠN TUỔI CẦU THỦ
GO
CREATE TRIGGER TRG_PLAYERAGE
ON PLAYER
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @AGE INT, @YEAR INT
	SET @AGE = YEAR(GETDATE()) - (SELECT YEAR(I.BIRTHDAY) FROM INSERTED AS I)
	IF ((@AGE < (SELECT MINAGE FROM PARAMETER)) OR (@AGE > (SELECT MAXAGE FROM PARAMETER)))
	BEGIN
		RAISERROR('Tuổi của cầu thủ không phù hợp',16,1)
		ROLLBACK TRANSACTION
	END
END

--TRIGGER GIỚI HẠN CẦU THỦ NƯỚC NGOÀI
GO
CREATE TRIGGER TRG_MAXFOREIGNPLAYER
ON PLAYER
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @CLUBID INT, @COUNT INT, @PLAYERTYPEID INT
	SELECT @CLUBID = I.CLUBID, @PLAYERTYPEID=I.PLAYERTYPEID FROM INSERTED AS I
	IF (@PLAYERTYPEID=2)
	BEGIN
		SELECT @COUNT= COUNT(*) FROM PLAYER AS PL WHERE PL.CLUBID=@CLUBID AND PLAYERTYPEID=2
		IF (@COUNT = (SELECT MAXFOREIGNPLAYER FROM PARAMETER))
		BEGIN
			RAISERROR ('Số cầu thủ ngoại quốc vượt mức cho phép',16,1)
			ROLLBACK TRANSACTION
		END
	END
END

--TRIGGER THOI DIEM GHI BAN
GO
CREATE TRIGGER TRG_GOALTIME
ON GOAL
FOR INSERT, UPDATE
AS
BEGIN 
	DECLARE @GOALID INT, @GOALTIME INT
	SELECT @GOALID=I.GOALID, @GOALTIME= I.GOALTIME FROM INSERTED AS I
	IF (@GOALTIME > (SELECT MAXGOALTIME FROM PARAMETER))
	BEGIN
		RAISERROR ('Thời gian ghi bàn không hợp lệ',16,1)
		ROLLBACK TRANSACTION
	END
END